export const LOAD_GNOMES = 'LOAD_GNOMES';
export const UPDATE_GNOME = 'UPDATE_GNOME';
export const CHANGE_PAGE = 'CHANGE_PAGE';
export const SHOW_UPDATE_MODAL = 'SHOW_UPDATE_MODAL';
export const HIDE_UPDATE_MODAL = 'HIDE_UPDATE_MODAL';

export default {
  LOAD_GNOMES,
  UPDATE_GNOME,
  CHANGE_PAGE,
  HIDE_UPDATE_MODAL,
  SHOW_UPDATE_MODAL,
};
